Converged after 1941 iterations.
The plot has been saved in ./plots/cost_function_scatter_Ravenclaw.png!
0.5293960904188602
[1 1 1 ... 0 0 0]
Converged after 2193 iterations.
The plot has been saved in ./plots/cost_function_scatter_Slytherin.png!
0.5842274949307945
[1 1 1 ... 0 0 0]
Converged after 2294 iterations.
The plot has been saved in ./plots/cost_function_scatter_Gryffindor.png!
0.6199879319455394
[1 1 1 ... 0 0 0]
Converged after 2161 iterations.
The plot has been saved in ./plots/cost_function_scatter_Hufflepuff.png!
0.5744391161168177
[1 1 1 ... 0 0 0]
